{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red26\green26\blue41;\red172\green172\blue193;
\red70\green137\blue204;\red212\green212\blue212;\red167\green197\blue152;\red45\green175\blue118;\red237\green114\blue173;
\red13\green102\blue149;\red194\green126\blue101;\red253\green181\blue13;\red140\green108\blue11;\red31\green133\blue64;
}
{\*\expandedcolortbl;;\cssrgb\c37647\c54510\c30588;\cssrgb\c13333\c13725\c21176;\cssrgb\c72941\c73333\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c19608\c72941\c53725;\cssrgb\c95294\c54118\c73333;
\cssrgb\c0\c47843\c65098;\cssrgb\c80784\c56863\c47059;\cssrgb\c100000\c75686\c2745;\cssrgb\c61961\c49412\c3137;\cssrgb\c12941\c58039\c31765;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // SPDX-License-Identifier: UNLICENSED\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 pragma\cf4 \strokec4  \cf5 \strokec5 solidity\cf4 \strokec4  \cf6 \cb3 \strokec6 ^\cf7 \cb3 \strokec7 0.8.0\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 contract\cf4 \strokec4  EmployeeManagement \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 struct\cf4 \strokec4  EmployeeInfo \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  name\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  dateOfBirth\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  nationalInsuranceNum\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  contact\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  email\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  currentAddress\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  nationality\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  image1\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  image2\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  profilePhoto\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 struct\cf4 \strokec4  PositiveNote \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 uint\cf4 \strokec4  timestamp\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  text\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  imageUrl\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 struct\cf4 \strokec4  NegativeNote \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 uint\cf4 \strokec4  timestamp\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  text\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  imageUrl\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 struct\cf4 \strokec4  NeutralNote \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 uint\cf4 \strokec4  timestamp\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  text\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  imageUrl\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 address\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  owner\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 mapping\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  => PositiveNote\cf6 \cb3 \strokec6 [])\cf4 \cb3 \strokec4  \cf8 \strokec8 private\cf4 \strokec4  _employeeToPositiveNotes\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 mapping\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  => NegativeNote\cf6 \cb3 \strokec6 [])\cf4 \cb3 \strokec4  \cf8 \strokec8 private\cf4 \strokec4  _employeeToNegativeNotes\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 mapping\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  => NeutralNote\cf6 \cb3 \strokec6 [])\cf4 \cb3 \strokec4  \cf8 \strokec8 private\cf4 \strokec4  _employeeToNeutralNotes\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 mapping\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  => \cf5 \strokec5 string\cf6 \cb3 \strokec6 [])\cf4 \cb3 \strokec4  \cf8 \strokec8 private\cf4 \strokec4  _employeeToAddressHistory\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 mapping\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  => EmployeeInfo\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 private\cf4 \strokec4  _addressToEmployeeInfo\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 mapping\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  => \cf5 \strokec5 bool\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  isManager\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 event\cf4 \strokec4  EmployeeRegistered\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  employee\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf5 \strokec5 address\cf4 \strokec4  registeredBy\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf5 \strokec5 uint\cf4 \strokec4  timestamp\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 event\cf4 \strokec4  EmployeeInfoUpdated\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  employee\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf5 \strokec5 address\cf4 \strokec4  updatedBy\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf5 \strokec5 uint\cf4 \strokec4  timestamp\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf9 \strokec9 constructor\cf6 \cb3 \strokec6 ()\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         owner \cf6 \cb3 \strokec6 =\cf4 \cb3 \strokec4  \cf10 \strokec10 msg\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 sender\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         isManager\cf6 \cb3 \strokec6 [\cf10 \cb3 \strokec10 msg\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 sender\cf6 \cb3 \strokec6 ]\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 =\cf4 \cb3 \strokec4  \cf5 \strokec5 true\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 modifier\cf4 \strokec4  onlyOwner \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 msg\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 sender \cf6 \cb3 \strokec6 ==\cf4 \cb3 \strokec4  owner\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf11 \strokec11 "Only the owner can perform this action"\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         _\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 modifier\cf4 \strokec4  onlyManager \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 isManager\cf6 \cb3 \strokec6 [\cf10 \cb3 \strokec10 msg\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 sender\cf6 \cb3 \strokec6 ],\cf4 \cb3 \strokec4  \cf11 \strokec11 "Only managers can perform this action"\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         _\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 modifier\cf4 \strokec4  guardCheck\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _employee\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _isEmployee\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ),\cf4 \cb3 \strokec4  \cf11 \strokec11 "Employee not found"\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 isManager\cf6 \cb3 \strokec6 [\cf10 \cb3 \strokec10 msg\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 sender\cf6 \cb3 \strokec6 ]\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 ==\cf4 \cb3 \strokec4  \cf5 \strokec5 false\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 msg\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 sender \cf6 \cb3 \strokec6 ==\cf4 \cb3 \strokec4  _employee\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf11 \strokec11 "You cannot modify other employee data"\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         _\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 modifier\cf4 \strokec4  checkNote\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _employee\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _note\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _isEmployee\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ),\cf4 \cb3 \strokec4  \cf11 \strokec11 "Employee not found"\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _note\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf11 \strokec11 "Note cannot be empty"\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         _\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  _isEmployee\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _employee\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 private\cf4 \strokec4  \cf8 \strokec8 view\cf4 \strokec4  \cf14 \strokec14 returns\cf4 \strokec4  \cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 bool\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf14 \strokec14 return\cf4 \strokec4  \cf10 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _addressToEmployeeInfo\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ].\cf4 \cb3 \strokec4 name\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf6 \cb3 \strokec6 ;\cf4 \cb3 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  _compareStrings\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  a\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  b\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 private\cf4 \strokec4  \cf8 \strokec8 pure\cf4 \strokec4  \cf14 \strokec14 returns\cf4 \strokec4  \cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 bool\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf14 \strokec14 return\cf4 \strokec4  \cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 keccak256\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 abi\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 encodePacked\cf6 \cb3 \strokec6 ((\cf4 \cb3 \strokec4 a\cf6 \cb3 \strokec6 )))\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 ==\cf4 \cb3 \strokec4  \cf10 \strokec10 keccak256\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 abi\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 encodePacked\cf6 \cb3 \strokec6 ((\cf4 \cb3 \strokec4 b\cf6 \cb3 \strokec6 ))));\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  registerEmployee\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _employee\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _name\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _dateOfBirth\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _nationalInsuranceNum\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _contact\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _email\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _currentAddress\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _nationality\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _image1\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _image2\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  onlyManager \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf10 \strokec10 require\cf6 \cb3 \strokec6 (!\cf4 \cb3 \strokec4 _isEmployee\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ),\cf4 \cb3 \strokec4  \cf11 \strokec11 "Employee already registered"\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _name\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf6 \cb3 \strokec6 &&\cf4 \cb3 \strokec4  \cf10 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _dateOfBirth\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf6 \cb3 \strokec6 &&\cf4 \cb3 \strokec4  \cf10 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _currentAddress\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf6 \cb3 \strokec6 &&\cf4 \cb3 \strokec4  \cf10 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _contact\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf6 \cb3 \strokec6 &&\cf4 \cb3 \strokec4  \cf10 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _email\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf6 \cb3 \strokec6 &&\cf4 \cb3 \strokec4  \cf10 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _nationality\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf6 \cb3 \strokec6 &&\cf4 \cb3 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf10 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _image1\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf6 \cb3 \strokec6 &&\cf4 \cb3 \strokec4  \cf10 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _image2\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf11 \strokec11 "All fields are mandatory"\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4             _addressToEmployeeInfo\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ]\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 =\cf4 \cb3 \strokec4  EmployeeInfo\cf6 \cb3 \strokec6 (\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 name\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _name\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 dateOfBirth\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _dateOfBirth\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 nationalInsuranceNum\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _nationalInsuranceNum\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 contact\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _contact\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 email\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _email\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 currentAddress\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _currentAddress\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 nationality\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _nationality\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 image1\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _image1\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 image2\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _image2\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 profilePhoto\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  \cf11 \strokec11 ""\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf6 \cb3 \strokec6 \});\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             _employeeToAddressHistory\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ].\cf4 \cb3 \strokec4 push\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _currentAddress\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4             \cf5 \strokec5 emit\cf4 \strokec4  EmployeeRegistered\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf10 \strokec10 msg\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 sender\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf10 \strokec10 block\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 timestamp\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  viewKYCInfo\cf6 \cb3 \strokec6 ()\cf4 \cb3 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  \cf8 \strokec8 view\cf4 \strokec4  \cf14 \strokec14 returns\cf4 \strokec4  \cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 EmployeeInfo \cf13 \strokec13 memory\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _isEmployee\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 msg\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 sender\cf6 \cb3 \strokec6 ),\cf4 \cb3 \strokec4  \cf11 \strokec11 "Must be employee"\cf6 \cb3 \strokec6 );\cf4 \cb3 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf14 \strokec14 return\cf4 \strokec4  _addressToEmployeeInfo\cf6 \cb3 \strokec6 [\cf10 \cb3 \strokec10 msg\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 sender\cf6 \cb3 \strokec6 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  addProfilePhoto\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _employee\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _profilePhoto\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  guardCheck\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _profilePhoto\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         _addressToEmployeeInfo\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ].\cf4 \cb3 \strokec4 profilePhoto \cf6 \cb3 \strokec6 =\cf4 \cb3 \strokec4  _profilePhoto\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  changeAddress\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _employee\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _newAddress\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  guardCheck\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _newAddress\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         _addressToEmployeeInfo\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ].\cf4 \cb3 \strokec4 currentAddress \cf6 \cb3 \strokec6 =\cf4 \cb3 \strokec4  _newAddress\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         _employeeToAddressHistory\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ].\cf4 \cb3 \strokec4 push\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _newAddress\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  updateKYC\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _employee\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _name\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _dateOfBirth\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _nationalInsuranceNum\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _contact\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _email\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _currentAddress\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _nationality\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _image1\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _image2\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _profilePhoto\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  onlyManager \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _isEmployee\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ));\cf4 \cb3 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf12 \strokec12 if\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 isManager\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ])\cf4 \cb3 \strokec4  \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 msg\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 sender \cf6 \cb3 \strokec6 ==\cf4 \cb3 \strokec4  owner\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4             \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _name\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf6 \cb3 \strokec6 &&\cf4 \cb3 \strokec4  \cf10 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _dateOfBirth\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf6 \cb3 \strokec6 &&\cf4 \cb3 \strokec4  \cf10 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _currentAddress\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf6 \cb3 \strokec6 &&\cf4 \cb3 \strokec4  \cf10 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _contact\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf6 \cb3 \strokec6 &&\cf4 \cb3 \strokec4  \cf10 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _email\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf6 \cb3 \strokec6 &&\cf4 \cb3 \strokec4  \cf10 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _nationality\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf6 \cb3 \strokec6 &&\cf4 \cb3 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf10 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _image1\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf6 \cb3 \strokec6 &&\cf4 \cb3 \strokec4  \cf10 \strokec10 bytes\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _image2\cf6 \cb3 \strokec6 ).\cf4 \cb3 \strokec4 length \cf6 \cb3 \strokec6 !=\cf4 \cb3 \strokec4  \cf7 \strokec7 0\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf12 \strokec12 if\cf6 \cb3 \strokec6 (!\cf4 \cb3 \strokec4 _compareStrings\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _addressToEmployeeInfo\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ].\cf4 \cb3 \strokec4 currentAddress\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  _currentAddress\cf6 \cb3 \strokec6 ))\cf4 \cb3 \strokec4  _employeeToAddressHistory\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ].\cf4 \cb3 \strokec4 push\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _currentAddress\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4             _addressToEmployeeInfo\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ]\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 =\cf4 \cb3 \strokec4  EmployeeInfo\cf6 \cb3 \strokec6 (\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 name\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _name\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 dateOfBirth\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _dateOfBirth\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 nationalInsuranceNum\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _nationalInsuranceNum\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 contact\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _contact\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 email\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _email\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 currentAddress\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _currentAddress\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 nationality\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _nationality\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 image1\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _image1\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 image2\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _image2\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 profilePhoto\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _profilePhoto\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf6 \cb3 \strokec6 \});\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4             \cf5 \strokec5 emit\cf4 \strokec4  EmployeeInfoUpdated\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf10 \strokec10 msg\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 sender\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf10 \strokec10 block\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 timestamp\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  getEmployeeInformation\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _employee\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  \cf8 \strokec8 view\cf4 \strokec4  onlyManager \cf14 \strokec14 returns\cf4 \strokec4  \cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 EmployeeInfo \cf13 \strokec13 memory\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _isEmployee\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ),\cf4 \cb3 \strokec4  \cf11 \strokec11 "Employee not found"\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf14 \strokec14 return\cf4 \strokec4  _addressToEmployeeInfo\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  getEmployeeAddressHistory\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _employee\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  \cf8 \strokec8 view\cf4 \strokec4  onlyManager \cf14 \strokec14 returns\cf4 \strokec4  \cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 string\cf6 \cb3 \strokec6 []\cf4 \cb3 \strokec4  \cf13 \strokec13 memory\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _isEmployee\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ),\cf4 \cb3 \strokec4  \cf11 \strokec11 "Employee not found"\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf14 \strokec14 return\cf4 \strokec4  _employeeToAddressHistory\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  addPositiveNote\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _employee\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _note\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _imageUrl\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  onlyManager checkNote\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  _note\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 isManager\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ])\cf4 \cb3 \strokec4  \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 msg\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 sender \cf6 \cb3 \strokec6 ==\cf4 \cb3 \strokec4  owner\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         _employeeToPositiveNotes\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ].\cf4 \cb3 \strokec4 push\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 PositiveNote\cf6 \cb3 \strokec6 (\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             timestamp\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  \cf10 \strokec10 block\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 timestamp\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             text\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _note\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             imageUrl\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _imageUrl\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf6 \cb3 \strokec6 \}));\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  addNegativeNote\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _employee\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _note\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _imageUrl\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  onlyManager checkNote\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  _note\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 isManager\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ])\cf4 \cb3 \strokec4  \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 msg\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 sender \cf6 \cb3 \strokec6 ==\cf4 \cb3 \strokec4  owner\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         _employeeToNegativeNotes\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ].\cf4 \cb3 \strokec4 push\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 NegativeNote\cf6 \cb3 \strokec6 (\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             timestamp\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  \cf10 \strokec10 block\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 timestamp\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             text\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _note\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             imageUrl\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _imageUrl\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf6 \cb3 \strokec6 \}));\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  addNeutralNote\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _employee\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _note\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf5 \strokec5 string\cf4 \strokec4  \cf13 \strokec13 memory\cf4 \strokec4  _imageUrl\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  onlyManager checkNote\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  _note\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 isManager\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ])\cf4 \cb3 \strokec4  \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 msg\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 sender \cf6 \cb3 \strokec6 ==\cf4 \cb3 \strokec4  owner\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         _employeeToNeutralNotes\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ].\cf4 \cb3 \strokec4 push\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 NeutralNote\cf6 \cb3 \strokec6 (\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             timestamp\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  \cf10 \strokec10 block\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 timestamp\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             text\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _note\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             imageUrl\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  _imageUrl\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf6 \cb3 \strokec6 \}));\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  getEmployeePositiveNotes\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _employee\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  \cf8 \strokec8 view\cf4 \strokec4  onlyManager \cf14 \strokec14 returns\cf4 \strokec4  \cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 PositiveNote\cf6 \cb3 \strokec6 []\cf4 \cb3 \strokec4  \cf13 \strokec13 memory\cf6 \cb3 \strokec6 )\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _isEmployee\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ),\cf4 \cb3 \strokec4  \cf11 \strokec11 "Employee not found"\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 isManager\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ])\cf4 \cb3 \strokec4  \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 msg\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 sender \cf6 \cb3 \strokec6 ==\cf4 \cb3 \strokec4  owner\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf14 \strokec14 return\cf4 \strokec4  _employeeToPositiveNotes\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  getEmployeeNegativeNotes\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _employee\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  \cf8 \strokec8 view\cf4 \strokec4  onlyManager \cf14 \strokec14 returns\cf4 \strokec4  \cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 NegativeNote\cf6 \cb3 \strokec6 []\cf4 \cb3 \strokec4  \cf13 \strokec13 memory\cf6 \cb3 \strokec6 )\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _isEmployee\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ),\cf4 \cb3 \strokec4  \cf11 \strokec11 "Employee not found"\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 isManager\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ])\cf4 \cb3 \strokec4  \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 msg\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 sender \cf6 \cb3 \strokec6 ==\cf4 \cb3 \strokec4  owner\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf14 \strokec14 return\cf4 \strokec4  _employeeToNegativeNotes\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  getEmployeeNeutralNotes\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _employee\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  \cf8 \strokec8 view\cf4 \strokec4  onlyManager \cf14 \strokec14 returns\cf4 \strokec4  \cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 NeutralNote\cf6 \cb3 \strokec6 []\cf4 \cb3 \strokec4  \cf13 \strokec13 memory\cf6 \cb3 \strokec6 )\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _isEmployee\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ),\cf4 \cb3 \strokec4  \cf11 \strokec11 "Employee not found"\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 isManager\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ])\cf4 \cb3 \strokec4  \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 msg\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 sender \cf6 \cb3 \strokec6 ==\cf4 \cb3 \strokec4  owner\cf6 \cb3 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf14 \strokec14 return\cf4 \strokec4  _employeeToNeutralNotes\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  addManager\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _newManager\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  onlyOwner \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \strokec10 require\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _isEmployee\cf6 \cb3 \strokec6 (\cf4 \cb3 \strokec4 _newManager\cf6 \cb3 \strokec6 ));\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         isManager\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _newManager\cf6 \cb3 \strokec6 ]\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 =\cf4 \cb3 \strokec4  \cf5 \strokec5 true\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  removeManager\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _managerToRemove\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  onlyOwner \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         isManager\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _managerToRemove\cf6 \cb3 \strokec6 ]\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 =\cf4 \cb3 \strokec4  \cf5 \strokec5 false\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  removeEmployee\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _employee\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  onlyOwner \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         delete _addressToEmployeeInfo\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         delete _employeeToAddressHistory\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         delete _employeeToPositiveNotes\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         delete _employeeToNegativeNotes\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         delete _employeeToNeutralNotes\cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 _employee\cf6 \cb3 \strokec6 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb3 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 //Transfer owner role to another address\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  transferOwnership\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 address\cf4 \strokec4  _newOwner\cf6 \cb3 \strokec6 )\cf4 \cb3 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  onlyOwner \cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         owner \cf6 \cb3 \strokec6 =\cf4 \cb3 \strokec4  _newOwner\cf6 \cb3 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
}